{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4921574629474046,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.725427621795415,
        "y": 0.72
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.343708277160144,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 2.96605294065289,
        "y": 0.7197037963306694
      },
      "nextControl": {
        "x": 1.721363613667398,
        "y": 0.719111388992008
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2833212845912865,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 7.3567230895145554,
        "y": 0.7194075926613387
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}