{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.103905746273031,
        "y": 2.7177620167206156
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1039057462730315,
        "y": 2.7177620167206156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.500285479203437,
        "y": 2.72
      },
      "prevControl": {
        "x": 5.51660767202936,
        "y": 2.72
      },
      "nextControl": {
        "x": 5.51660767202936,
        "y": 2.72
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9195534801326013,
        "y": 2.7177620167206156
      },
      "prevControl": {
        "x": 5.312691992905354,
        "y": 2.7177620167206156
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4072727272727227,
      "names": [
        "TestPrint"
      ]
    }
  ]
}