{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.390930662203207,
        "y": 4.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.769408786680822,
        "y": 4.693278104504927
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Put down intake and SLURP"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.390930662203207,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 14.813411975550569,
        "y": 4.6524575390049705
      },
      "nextControl": {
        "x": 13.397463034242314,
        "y": 4.63618226381752
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.005970097410282,
        "y": 4.56
      },
      "prevControl": {
        "x": 10.816731035171477,
        "y": 4.56
      },
      "nextControl": {
        "x": 9.195209159649087,
        "y": 4.56
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.302868468984801,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 9.914616752310428,
        "y": 4.556248086855149
      },
      "nextControl": {
        "x": 10.755764827655995,
        "y": 4.556248086855149
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5165415117155,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 13.431299914005958,
        "y": 4.97325803619758
      },
      "nextControl": {
        "x": 14.562218184265431,
        "y": 4.4077989010678875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.410527778320514,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 11.99834378903572,
        "y": 4.852000999533601
      },
      "nextControl": {
        "x": 10.771054362621546,
        "y": 4.282188051555591
      },
      "holonomicAngle": 31.60750224624886,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.948874256722872,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 10.462736822909545,
        "y": 2.763438689270541
      },
      "nextControl": {
        "x": 9.397346940360665,
        "y": 3.9708805561592673
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.014098113666314,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 10.439898486634581,
        "y": 5.549715714816045
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.065454545454607,
      "names": [
        "RRWlowerpivot",
        "RRWslurp",
        "RRWraisepivot"
      ]
    },
    {
      "position": 4.021818181817972,
      "names": [
        "RRWlowerpivotpt2",
        "RRWspit/spew",
        "RRWraisepivotpt2"
      ]
    },
    {
      "position": 6.00727272727262,
      "names": [
        "RRWlowerpivotpt3",
        "RRWslurppt2",
        "RRWraisepivotpt3"
      ]
    }
  ]
}