{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.59647568867787,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.882436546088213,
        "y": 4.55
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.425188166615648,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 14.551039843114596,
        "y": 4.524576123083871
      },
      "nextControl": {
        "x": 14.2993364901167,
        "y": 4.5650817143514635
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.800425070935612,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 10.800425070935612,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 10.800425070935612,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.136467743020956,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 10.659306079295918,
        "y": 4.567667254992629
      },
      "nextControl": {
        "x": 11.613629406745995,
        "y": 4.613343927542556
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.425188166615648,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 14.606673157790759,
        "y": 4.984466892010708
      },
      "nextControl": {
        "x": 14.243703175440537,
        "y": 4.950209387598262
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.209869547944223,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 12.119127052356667,
        "y": 4.707552064676779
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "RWinitspit"
      ]
    },
    {
      "position": 1.4181818181818098,
      "names": [
        "RWlowerpivot"
      ]
    },
    {
      "position": 1.78181818181811,
      "names": [
        "RWslurp"
      ]
    },
    {
      "position": 3.036363636363555,
      "names": [
        "RWraisepivot"
      ]
    },
    {
      "position": 4.025454545454409,
      "names": [
        "RWspit"
      ]
    },
    {
      "position": 3.3454545454542646,
      "names": [
        "RWscoringpos"
      ]
    },
    {
      "position": 4.2545454545452985,
      "names": [
        "RWraisepivot2"
      ]
    }
  ]
}