{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 3.2773012554572123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.626370370616695,
        "y": 3.2773012554572123
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.081067409998068,
        "y": 3.2773012554572123
      },
      "prevControl": {
        "x": 2.4236424541225148,
        "y": 3.2830108395259527
      },
      "nextControl": {
        "x": 1.7384923658736207,
        "y": 3.271591671388472
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.276788912552185,
        "y": 3.3115587598696563
      },
      "prevControl": {
        "x": 7.417259715465287,
        "y": 3.3472606127460462
      },
      "nextControl": {
        "x": 7.136318109639083,
        "y": 3.2758569069932664
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 3.33
      },
      "prevControl": {
        "x": 3.8640991302813417,
        "y": 3.355912662494875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4836363636363599,
      "names": [
        "BCSdroppivot",
        "BCSslurp"
      ]
    },
    {
      "position": 2.4000000000000057,
      "names": [
        "BCSraisepivot"
      ]
    },
    {
      "position": 0.021818181818174374,
      "names": [
        "BCSinitspit"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "BCSspitpt2"
      ]
    }
  ]
}