{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.186660810376254,
        "y": 3.2750499705274954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8575746205071786,
        "y": 3.2750499705274954
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2751932683352547,
        "y": 3.2658820873197305
      },
      "prevControl": {
        "x": 2.6177683124597015,
        "y": 3.271591671388471
      },
      "nextControl": {
        "x": 1.9326182242108074,
        "y": 3.26017250325099
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.420351302241066,
        "y": 3.33439709614462
      },
      "prevControl": {
        "x": 6.560822105154168,
        "y": 3.37009894902101
      },
      "nextControl": {
        "x": 6.279880499327964,
        "y": 3.29869524326823
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 3.33
      },
      "prevControl": {
        "x": 3.8640991302813417,
        "y": 3.355912662494875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BCSspitpt2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.527272727272739,
      "names": [
        "BCSdroppivot",
        "BCSslurp"
      ]
    },
    {
      "position": 2.4000000000000057,
      "names": [
        "BCSraisepivot"
      ]
    },
    {
      "position": 0.02909090909090747,
      "names": [
        "BCSinitspit"
      ]
    }
  ]
}